.login{

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;

  .nav-left{
    display: flex;
  }

  .van-cell {
    margin-bottom: 20px;
  }

  /deep/ .van-button--normal {
    font-size: 17px;
  }

  .logo{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-top: 6px;
  }

  .logo-text{
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    line-height: 46px;
  }

  /deep/ .van-nav-bar__text{
    color: #9c6632;
    font-weight: bold;
  }

  .user-box{
    margin-top: 100px;
    padding: 0 15px;
  }

  .welcome{
    font-size: 28px;
    font-weight: bold;
    text-align: center;
  }

  .sub-title{
    margin-top: 30px;
    color: #83838B;
    font-size: 16px;
  }

  .user-title{
    margin-bottom: 50px;
  }

  .register-box{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 15px 0;
  }

  .register-btn{
    padding: 0 15px;
  }

  .register-title{
    font-size: 24px;
    font-weight: bold;
    padding: 0 15px;
    margin-bottom: 50px;
  }

  .commit-handle {
    color: #666666;
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    position: relative;

    .liner {
      display: inline-block;
      margin: 0 15px 0 18px;
      height: 20px;
      border: 1px solid #9c6632;
      position: relative;
      top: 5px;
    }
  }

  .forgot {
    text-align: right;
  font-size: 0.4rem;
    margin-top: 0.53333rem;
    margin-bottom: 20px;
    color: #666666;
  }

}